@import url("https://fonts.googleapis.com/css2?family=El+Messiri:wght@400..700&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap");

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "El Messiri", sans-serif;
  scroll-behavior: smooth;
}

.container {
  max-width: 1300px;
  margin: 0 auto;

  @media (max-width: 1024px) {
    max-width: 700px;
  }

  @media (max-width: 425px) {
    max-width: 390px;
  }
}

.head {
  display: flex;
  justify-content: space-between;
  align-items: center;

  button {
    width: 155px;
    height: 36px;
    background-color: #018abe;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 13px;
    color: white;
    border-radius: 5px;
    border: none;
    cursor: pointer;

    @media (max-width: 1024px) {
      display: none;
    }
  }

  img {
    @media (max-width: 425px) {
      width: 8%;
    }
  }
}

header {
  margin: 30px 0;
}

nav {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 50px;

  a {
    color: white;
    text-decoration: none;
    font-size: 14px;

    @media (max-width: 425px) {
      font-size: 11px;
    }
  }

  @media (max-width: 1024px) {
    gap: 35px;
  }

  @media (max-width: 425px) {
    gap: 11px;
  }
}

body {
  background-color: #162831;
}

.top {
  width: 1300px;
  border: 1px solid white;
  opacity: 40%;
  margin-top: 30px;

  @media (max-width: 1024px) {
    width: 700px;
  }

  @media (max-width: 425px) {
    max-width: 390px;
  }
}

.zero_head {
  padding-bottom: 100px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 60px;

  h2 {
    color: white;
    font-size: 40px;

    @media (max-width: 1024px) {
      font-size: 32px;
    }

    @media (max-width: 425px) {
      font-size: 22px;
    }
  }

  img {
    @media (max-width: 425px) {
      width: 5%;
    }
  }

  @media (max-width: 1024px) {
    gap: 40px;
    padding-bottom: 60px;
  }

  @media (max-width: 425px) {
    gap: 20px;
    padding-bottom: 60px;
  }
}

.bottom {
  width: 1300px;
  border: 1px solid white;
  opacity: 40%;
  margin-bottom: 30px;

  @media (max-width: 1024px) {
    width: 700px;
  }

  @media (max-width: 425px) {
    max-width: 390px;
  }
}

section {
  margin: 80px 0;
}

.center {
  display: grid;
  grid-auto-columns: 1fr;
  grid-auto-rows: 1fr;
  grid-template-columns: 1fr 1fr 1fr [hr];
  grid-template-rows: 1fr 1fr;
  gap: 25px;
  grid-template-areas:
    "hero hero2 hero4"
    "hero1 hero3 hero5";

  h1 {
    color: white;
    font-size: 21px;
    font-weight: 700;
  }

  @media (max-width: 1024px) {
    display: grid;
    grid-auto-columns: 1fr;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 20px 20px;
    grid-template-areas:
      "hero hero1"
      "hero2 hero3"
      "hero4 hero5";
  }

  @media (max-width: 425px) {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}

.hero {
  grid-area: hero;
  background-image: url(img/zerobg.png);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  width: 420px;
  height: 260px;
  border-radius: 10px;
  padding: 30px 35px;
  display: flex;
  flex-direction: column;
  gap: 140px;

  @media (max-width: 1024px) {
    width: 340px;
  }
}

.hero1 {
  grid-area: hero1;
  background-image: url(img/zerobg.png);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  width: 420px;
  height: 260px;
  border-radius: 10px;
  padding: 30px 35px;
  display: flex;
  flex-direction: column;
  gap: 140px;

  @media (max-width: 1024px) {
    width: 340px;
  }
}

.hero2 {
  grid-area: hero2;
  background-image: url(img/zerobg.png);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  width: 420px;
  height: 260px;
  border-radius: 10px;
  padding: 30px 35px;
  display: flex;
  flex-direction: column;
  gap: 140px;

  @media (max-width: 1024px) {
    width: 340px;
  }
}

.hero3 {
  grid-area: hero3;
  background-image: url(img/zerobg.png);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  width: 420px;
  height: 260px;
  border-radius: 10px;
  padding: 30px 35px;
  display: flex;
  flex-direction: column;
  gap: 140px;

  @media (max-width: 1024px) {
    width: 340px;
  }
}

.hero4 {
  grid-area: hero4;
  background-image: url(img/zerobg.png);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  width: 420px;
  height: 260px;
  border-radius: 10px;
  padding: 30px 35px;
  display: flex;
  flex-direction: column;
  gap: 140px;

  @media (max-width: 1024px) {
    width: 340px;
  }
}

.hero5 {
  grid-area: hero5;
  background-image: url(img/zerobg.png);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  width: 420px;
  height: 260px;
  border-radius: 10px;
  padding: 30px 35px;
  display: flex;
  flex-direction: column;
  gap: 140px;

  @media (max-width: 1024px) {
    width: 340px;
  }
}

.div {
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 5px;
  width: 95px;
  height: 35px;
  background-color: #018abe;

  h2 {
    font-size: 14px;
    font-weight: 700;
    color: white;
  }
}

.end {
  display: flex;
  align-items: center;
  justify-content: space-between;

  h1 {
    font-size: 14px;
    font-weight: 400;
    color: white;
  }

  h2 {
    font-size: 14px;
    font-weight: 700;
    color: white;

    @media (max-width: 1024px) {
      padding: 0;
    }
  }

  @media (max-width: 1024px) {
    padding: 0 25px;
  }

  @media (max-width: 425px) {
    margin-top: 30px;
  }
}

footer {
  margin-bottom: 20px;
}